/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package koleksibukuku;

import java.awt.HeadlessException;
import java.sql.*;
import java.util.Vector;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.*;

/**
 *
 * @author windows10
 */
public class Beranda extends javax.swing.JFrame {

    /**
     * Creates new form Beranda
     */
    public Beranda() {
         initComponents();
         loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
      private void loadData(){
        DefaultTableModel model = new DefaultTableModel(new String[]{"id_buku","judul_buku","pengarang_buku","tahun_terbit","genre_buku","rating_buku","status_buku","sinopsis_buku"}, 0);
        String sql = "SELECT * FROM bukuku";
        
        try (Connection con = KoneksiDB.KoneksiDB();
             Statement stmt = con.createStatement();
             ResultSet rs = stmt.executeQuery(sql)){
            while(rs.next())
            {
                String id_buku = rs.getString("id_buku");
                String judul_buku = rs.getString("judul_buku");
                String pengarang_buku = rs.getString("pengarang_buku");
                String tahun_terbit = rs.getString("tahun_terbit");
                String genre_buku = rs.getString("genre_buku");
                String rating_buku = rs.getString("rating_buku");
                String status_buku = rs.getString("status_buku");
                String sinopsis_buku = rs.getString("sinopsis_buku");
                model.addRow(new Object[]{id_buku,judul_buku,pengarang_buku,tahun_terbit,genre_buku,rating_buku,status_buku,sinopsis_buku,null});
            }
        }catch(SQLException e){
            System.out.println(e.getMessage());
        }
        table_beranda1.setModel(model);
    }
     
     private void Searching(String keyword){
        try{
            String sql="SELECT id_buku,judul_buku,pengarang_buku,tahun_terbit,genre_buku,rating_buku,status_buku,sinopsis_buku FROM bukuku WHERE id_buku LIKE '%"+keyword+"%' OR judul_buku LIKE '%"+keyword+"%' OR pengarang_buku LIKE '%"+keyword+"%' OR tahun_terbit LIKE '%"+keyword+"%' OR genre_buku LIKE '%"+keyword+"%' OR rating_buku LIKE '%"+keyword+"%' OR status_buku LIKE '%"+keyword+"%' OR sinopsis_buku LIKE '%"+keyword+"%'";
            Connection con=KoneksiDB.KoneksiDB();
            Statement stmt=con.createStatement();
            ResultSet result=stmt.executeQuery(sql);
            DefaultTableModel model=(DefaultTableModel)table_beranda.getModel();
            model.setRowCount(0);
            while(result.next()){
                Vector row=new Vector();
                row.add(result.getString("id_buku"));
                row.add(result.getString("judul_buku"));
                row.add(result.getString("pengarang_buku"));
                row.add(result.getString("tahun_terbit"));
                row.add(result.getString("genre_buku"));
                row.add(result.getString("rating_buku"));
                row.add(result.getString("status_buku"));
                row.add(result.getString("sinopsis_buku"));
                model.addRow(row);
            }
            con.close();
            table_beranda1.setModel(model);
        }
        catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }
     
          private void search(String keyword){
        try{
            String sql="SELECT id_buku,judul_buku,pengarang_buku,tahun_terbit,genre_buku,rating_buku,status_buku,sinopsis_buku FROM bukuku WHERE judul_buku LIKE '%"+keyword+"%' OR pengarang_buku LIKE '%"+keyword+"%' OR tahun_terbit LIKE '%"+keyword+"%' OR genre_buku LIKE '%"+keyword+"%' OR rating_buku LIKE '%"+keyword+"%'";
            Connection con=KoneksiDB.KoneksiDB();
            Statement stmt=con.createStatement();
            ResultSet result=stmt.executeQuery(sql);
            DefaultTableModel model=(DefaultTableModel)table_beranda.getModel();
            model.setRowCount(0);
            while(result.next()){
                Vector row=new Vector();
                row.add(result.getString("id_buku"));
                row.add(result.getString("judul_buku"));
                row.add(result.getString("pengarang_buku"));
                row.add(result.getString("tahun_terbit"));
                row.add(result.getString("genre_buku"));
                row.add(result.getString("rating_buku"));
                row.add(result.getString("status_buku"));
                row.add(result.getString("sinopsis_buku"));
                model.addRow(row);
            }
            con.close();
            table_beranda.setModel(model);
        }
        catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginku = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        search = new javax.swing.JTextField();
        searching = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_beranda = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_beranda1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        loginku.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        loginku.setText("Login");
        loginku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginkuActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 255));
        jLabel1.setText("Selamat Datang di Beranda");

        searching.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        searching.setText("Search");
        searching.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchingActionPerformed(evt);
            }
        });

        table_beranda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id buku", "judul buku", "pengarang buku", "tahun terbit", "genre buku", "rating buku", "status buku", "sinopsis buku"
            }
        ));
        jScrollPane1.setViewportView(table_beranda);

        table_beranda1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id buku", "judul buku", "pengarang buku", "tahun terbit", "genre buku", "rating buku", "status buku", "sinopsis buku"
            }
        ));
        jScrollPane2.setViewportView(table_beranda1);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Daftar Hasil Pencarian");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("Daftar Bukuku");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setText("Masuk ?");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/koleksibukuku/ooo.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(51, 51, 51)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(loginku)
                .addGap(142, 142, 142))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(searching))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 850, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 851, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(116, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(loginku))
                .addGap(2, 2, 2)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(searching)
                        .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(301, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginkuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginkuActionPerformed
        // TODO add your handling code here:
        new login().show();
        this.dispose();
    }//GEN-LAST:event_loginkuActionPerformed

    private void searchingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchingActionPerformed
        // TODO add your handling code here:
        //  select();
        String keyword=search.getText();
        search(keyword);

    }//GEN-LAST:event_searchingActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Beranda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton loginku;
    private javax.swing.JTextField search;
    private javax.swing.JButton searching;
    private javax.swing.JTable table_beranda;
    private javax.swing.JTable table_beranda1;
    // End of variables declaration//GEN-END:variables
}
