/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package koleksibukuku;

import java.awt.event.ActionEvent;
import static java.awt.image.ImageObserver.WIDTH;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author windows10
 */
public class Crud extends javax.swing.JFrame {
public boolean databaru;
Connection con=KoneksiDB.KoneksiDB();
DefaultTableModel model;
    
    /**
     * Creates new form Crud
     */
    public Crud() {
        initComponents();
        Connection con=KoneksiDB.KoneksiDB();
         this.setLocationRelativeTo(null);
         //CbBintang.setSelectedItem(bintang);
         //SpinnerHarga.getValue().toString();
         String [] buku = {"id_buku","judul_buku", "pengarang_buku", "tahun_terbit" , "genre_buku", "rating_buku","status_buku","sinopsis_buku"};
         model = new DefaultTableModel (buku,0);
         table_buku.setModel(model);
        tampilkan();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        id = new javax.swing.JTextField();
        judul = new javax.swing.JTextField();
        pengarang = new javax.swing.JTextField();
        tahun = new javax.swing.JTextField();
        genre = new javax.swing.JComboBox<>();
        status = new javax.swing.JComboBox<>();
        sinopsis = new javax.swing.JTextField();
        create_buku = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_buku = new javax.swing.JTable();
        edit_buku = new javax.swing.JButton();
        delete_buku = new javax.swing.JButton();
        Logout = new javax.swing.JButton();
        rating = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel2.setText("Id buku");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel3.setText("Judul buku");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel4.setText("Tahun terbit");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel5.setText("Pengarang buku");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel6.setText("Genre buku");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel7.setText("Sinopsis buku");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel8.setText("Rating");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel9.setText("Status buku");

        id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idActionPerformed(evt);
            }
        });

        genre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Romantis", "Horor", "Pendidikan", "Humor" }));

        status.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Telah dibaca", "Belum dibaca", "Sedang dibaca"}));

        create_buku.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        create_buku.setText("Create");
        create_buku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                create_bukuActionPerformed(evt);
            }
        });

        table_buku.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id buku", "Judul buku", "Pengarang buku", "Tahun terbit", "Genre buku", "Rating", "Status buku", "Sinopsis buku"
            }
        ));
        table_buku.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_bukuMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_buku);

        edit_buku.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        edit_buku.setText("Edit");
        edit_buku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_bukuActionPerformed(evt);
            }
        });

        delete_buku.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        delete_buku.setText("Delete");
        delete_buku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delete_bukuActionPerformed(evt);
            }
        });

        Logout.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Logout.setText("Logout");
        Logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutActionPerformed(evt);
            }
        });

        rating.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5" }));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel10.setText("Hallo");

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 255));
        jLabel11.setText("APLIKASI SIMPLE KOLEKSI BUKU PRIBADI");

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel12.setText("ISI DATA");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/koleksibukuku/ooo.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(315, 315, 315)
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(219, 219, 219)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 165, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Logout)
                .addGap(52, 52, 52))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(create_buku)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel12))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(genre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(rating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(id, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                                    .addComponent(judul)
                                    .addComponent(pengarang)
                                    .addComponent(tahun))))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jLabel7)
                            .addGap(18, 18, 18)
                            .addComponent(sinopsis))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(287, 287, 287)
                        .addComponent(edit_buku)
                        .addGap(18, 18, 18)
                        .addComponent(delete_buku)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(delete_buku)
                            .addComponent(edit_buku))
                        .addGap(204, 204, 204))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(Logout))
                        .addGap(15, 15, 15)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(judul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(pengarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(tahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(genre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(rating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(sinopsis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(create_buku, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(115, 115, 115)))
                .addContainerGap(116, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutActionPerformed
        // TODO add your handling code here:
        new Beranda().show();
        this.dispose();
    }//GEN-LAST:event_LogoutActionPerformed

        private boolean validTahun(int tahun_terbit){
        if (tahun_terbit >1900 || tahun_terbit > 2050)
            return true;
        else
            return false;
    }
    
    private void create_bukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_create_bukuActionPerformed
        // TODO add your handling code here:
//  int id= Integer.parseInt(tfIdHotel.getText()); 
                String judul_buku=judul.getText();
                String pengarang_buku=pengarang.getText();
                int tahun_terbit= Integer.parseInt(tahun.getText());
                String genre_buku=genre.getSelectedItem().toString();
                String rating_buku=rating.getSelectedItem().toString();
                String status_buku=status.getSelectedItem().toString();
                String sinopsis_buku=sinopsis.getText();

   // if (tfIdHotel.getText().equals("")){
            //JOptionPane.showMessageDialog(null, "ID masih kosong!\n"
                //    + "Silahkan diisi terlebih dahulu!");
          //  tfIdHotel.requestFocus();
         if (judul.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Judul buku masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            judul.requestFocus();
        }else if (pengarang.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Nama pengarang masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            pengarang.requestFocus();
        }else if (tahun.getText().equals("")){
            JOptionPane.showMessageDialog(null, "tahun masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            tahun.requestFocus();
        }else if (genre.getSelectedItem().equals("")){
            JOptionPane.showMessageDialog(null, "genre masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            genre.requestFocus();
        }else if (rating.getSelectedItem().equals("")){
            JOptionPane.showMessageDialog(null, "rating masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            rating.requestFocus();
        }else if (status.getSelectedItem().equals("")){
            JOptionPane.showMessageDialog(null, "genre masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            status.requestFocus();
        }else if (sinopsis.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Judul buku masih kosong!\n"
                    + "Silahkan diisi terlebih dahulu!");
            sinopsis.requestFocus();
        }else {
            try{
                
            Connection con= KoneksiDB.KoneksiDB();
            String sql = "insert into bukuku(judul_buku,pengarang_buku,tahun_terbit ,genre_buku, rating_buku,status_buku,sinopsis_buku)"
           + " values(?,?,?,?,?,?,?)";
           
            java.sql.PreparedStatement stmt = con.prepareStatement(sql);
             
            try{
               //stmt.setInt(1, id);
               stmt.setString(1, judul_buku);
               stmt.setString(2, pengarang_buku);
               stmt.setInt(3, tahun_terbit);
               stmt.setObject(4, genre_buku);
               stmt.setObject(5, rating_buku);
               stmt.setObject(6, status_buku);
               stmt.setString(7, sinopsis_buku);
               stmt.executeUpdate();
                JOptionPane.showMessageDialog(null,"Data berhasil disimpan!");
                //bersihkan teks
                
               tampilkan();
            }catch(SQLException se){
                System.out.println("Gagal di simpan");
                JOptionPane.showMessageDialog(null,"Data Gagal disimpan!"
                    + "\nDengan Pesan : " + se.getMessage());
            }
            stmt.close();
        }catch(Exception e){}
        }
        id.setText("");
        judul.setText("");
        pengarang.setText("");
        tahun.setText("");        
        genre.setSelectedIndex(0);
        rating.setSelectedIndex(0); 
        status.setSelectedIndex(0);
        sinopsis.setText("");
    }//GEN-LAST:event_create_bukuActionPerformed

  
    
    private void edit_bukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_bukuActionPerformed
        // TODO add your handling code here:
                this.setVisible(true);
                String judulku=judul.getText();
                String pengarangku=pengarang.getText();
                int tahunku= Integer.parseInt(tahun.getText());
                Object genreku=genre.getSelectedItem();
                Object ratingku=rating.getSelectedItem();
                Object statusku=status.getSelectedItem();
                String sinopsisku=sinopsis.getText();
                int i = table_buku.getSelectedRow();
                 String sql = "update bukuku set judul_buku=?, pengarang_buku=?, tahun_terbit=?,genre_buku=?,rating_buku=?,status_buku=?, sinopsis_buku=? where id_buku="+table_buku.getValueAt(i, 0).toString()+";";
        try{
                
            Connection con= KoneksiDB.KoneksiDB();
             
            try{
               java.sql.PreparedStatement stmt = con.prepareStatement(sql);
               //stmt.setInt(1, id);
               stmt.setString(1, judulku);
               stmt.setString(2, pengarangku);
               stmt.setInt(3, tahunku);
               stmt.setObject(4, genreku);
               stmt.setObject(5, ratingku);
               stmt.setObject(6, statusku);
               stmt.setString(7, sinopsisku);
               stmt.executeUpdate();
                JOptionPane.showMessageDialog(null,"Data berhasil disimpan!");
                //bersihkan teks
                
                tampilkan();
            }catch(SQLException se){
                System.out.println("Gagal di simpan");
                JOptionPane.showMessageDialog(null,"Data Gagal disimpan!"
                    + "\nDengan Pesan : " + se.getMessage());
            }
            
        }catch(Exception e){}
        
        
    }  
          private void editku(int idku){
            String sql ="update from bukuku where id_buku="+idku+";";
           
            try(Connection con=KoneksiDB.KoneksiDB();
        Statement stmt=con.createStatement()){
            stmt.executeUpdate(sql);
            tampilkan();
        } catch(SQLException e){
            System.out.println(e.getMessage());
        }
            }
    
    private void jButton_HapusBukuActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // TODO add your handling code here:
   
       
    }//GEN-LAST:event_edit_bukuActionPerformed

    private void delete_bukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delete_bukuActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
      int row = table_buku.getSelectedRow();
      int idku;
      if(row != -1){
          idku = Integer.parseInt(table_buku.getModel().getValueAt(row,0).toString());
          delete(idku);
      }      // TODO add your handling code here:
    }//GEN-LAST:event_delete_bukuActionPerformed

         private void delete(int idku) {
        String sql ="Delete from bukuku Where id_buku ="+idku+";";
        
        try(Connection con=KoneksiDB.KoneksiDB();
        Statement stmt=con.createStatement()){
            stmt.executeUpdate(sql);
            tampilkan();
        } catch(SQLException e){
            System.out.println(e.getMessage());
        }
        }
         
                 private void table_bukuMouseClicked(java.awt.event.MouseEvent evt) {                                        

        int i = table_buku.getSelectedRow();
        if (i != -1){

        judul.setText(table_buku.getValueAt(i, 1).toString());
        pengarang.setText(table_buku.getValueAt(i, 2).toString());
        tahun.setText(table_buku.getValueAt(i, 3) .toString());
        genre.setSelectedItem(table_buku.getValueAt(i, 4).toString());
        rating.setSelectedItem(table_buku.getValueAt(i, 5).toString());
        status.setSelectedItem(table_buku.getValueAt(i, 6).toString()); 
        sinopsis.setText(table_buku.getValueAt(i, 7).toString());
        }
    }   
     
      private void tampilkan() {
        DefaultTableModel model = new DefaultTableModel(new String[]{"id_buku","judul_buku", "pengarang_buku", "tahun_terbit" , "genre_buku", "rating_buku","status_buku","sinopsis_buku"},0);
     String sql = "select * from bukuku";
        try{
            Connection con=KoneksiDB.KoneksiDB();
            
            ResultSet result = con.createStatement().executeQuery(sql);
            while(result.next()){
               
               int idku = result.getInt("id_buku");
                String judulku = result.getString("judul_buku");
                               String pengarangku = result.getString("pengarang_buku");
                int tahunku = result.getInt("tahun_terbit");           
                String genreku = result.getString("genre_buku");
                String ratingku = result.getString("rating_buku");
                String statusku = result.getString("status_buku");
                String sinopsisku = result.getString("sinopsis_buku");
               // String data[]={result.getString(1),result.getString(2), result.getString(3), result.getString(4), result.getString(5), result.getString(6)};
                //TableHotel.setModel(model);
                model.addRow(new Object[]{idku,judulku,pengarangku,tahunku,genreku,ratingku,statusku,sinopsisku,null});
            }
        }
        catch(SQLException ex){
           Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
    table_buku.setModel(model);
    } 
    
    private void idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Crud().setVisible(true);
            }
        });
    }
 
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Logout;
    private javax.swing.JButton create_buku;
    private javax.swing.JButton delete_buku;
    private javax.swing.JButton edit_buku;
    private javax.swing.JComboBox<String> genre;
    private javax.swing.JTextField id;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField judul;
    private javax.swing.JTextField pengarang;
    private javax.swing.JComboBox<String> rating;
    private javax.swing.JTextField sinopsis;
    private javax.swing.JComboBox<String> status;
    private javax.swing.JTable table_buku;
    private javax.swing.JTextField tahun;
    // End of variables declaration//GEN-END:variables
}
